[tox]
envlist =
    style
    mypy
    pytest

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
    flake8 --ignore=E501 sphinxcontrib tests setup.py

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:pytest]
description =
    Run unit tests.
commands =
    pytest
